<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expenses chart | Frontend Mentor</title>
    <!-- expenses-chart.html -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <h1>My balance</h1>
        <p class="balance">$921.48</p>
      </div>
      <div class="nuqtalar">⚪⚫</div>
    </header>
    <article>
      <h2>Spending - Last 7 days</h2>
      <ul>
        <li>
          <div class="mon"></div>
          <p>mon</p>
        </li>
        <li>
          <div class="tue"></div>
          <p>tue</p>
        </li>
        <li>
          <div class="wed"></div>
          <p>wed</p>
        </li>
        <li>
          <div class="thu"></div>
          <p>thu</p>
        </li>
        <li>
          <div class="fri"></div>
          <p>fri</p>
        </li>
        <li>
          <div class="sat"></div>
          <p>sat</p>
        </li>
        <li>
          <div class="sun"></div>
          <p>sun</p>
        </li>
      </ul>
      <hr />
      <div class="ikki-chetda">
        <p>
          Total this month <br />
          <b class="total">$478.33</b>
        </p>
        <p style="text-align: right">
          <b>+2.4%</b> <br />
          from last month
        </p>
      </div>
    </article>
  </body>
</html>
